.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  text-align: center;
}
.experience-container > div {
  background-color: #2c2c6c;
  padding: 2.4rem 5rem;
  border-radius: 1.8rem;
  border: 2px solid transparent;
}
.experience-container > div:hover {
  background: transparent;
  border-color: #2c2c6c;
  transition: all 0.4s ease;
}
.experience-container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: #4db5ff;
}

.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience-details {
  display: flex;
  gap: 1rem;
}
.eicons {
  margin-top: 6px;
  color: #4db5ff;
}

/* ==========Media queries (medium devices) */

@media screen and (max-width: 1024px) {
  .experience-container {
    grid-template-columns: 1fr;
  }
  .experience-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience-content {
    padding: 1rem;
  }
}
/* ==========Media queries (smaller devices) */
@media screen and (max-width: 600px) {
  .experience-container {
    gap: 1rem;
  }
  .experience-container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
